OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAU7OTH5KNHH4L4SVD
AWS_SECRET_ACCESS_KEY=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
MILVUS_URI=https://in03-caf2ca3806210be.serverless.gcp-us-west1.cloud.zilliz.com